.gallery-container {
  padding: 64px 20px;
  background-color: #f2fafa;
}

.gallery-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 48px;
  max-width: 335px;
}

.gallery-title {
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
  margin-bottom: 20px;
  color: #0d0b0a;
}

.gallery-txt {
  font-family: 'Sarabun', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #0d0b0a;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .gallery-container {
    padding: 40px 32px;
  }
  .gallery-text-container {
    gap: 24px;
    max-width: 704px;
    margin-bottom: 80px;
  }

  .gallery-title {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1336px) {
  .container {
    max-width: 1336px;
    padding: 0 16px;
  }
  .gallery-container {
    padding-top: 122px;
    padding-bottom: 122px;
  }

  .gallery-text-container {
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .gallery-title {
    font-size: 52px;
  }

  .gallery-txt {
    font-weight: 500;
  }
}

.gallery-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  width: calc((100% - 24px) / 2);
}

.gallery-img {
  border: 0px solid rgba(13, 11, 10, 0.15);
  border-radius: 16px;
  min-width: 155px;
  height: auto;
  display: block;
}

@media only screen and (min-width: 768px) {
  .gallery-img {
    min-width: 250px;
  }
}

@media only screen and (min-width: 1336px) {
  .gallery-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .gallery-item:hover,
  .gallery-item:focus {
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.03),
      0 12px 16px -4px rgba(0, 0, 0, 0.08);
  }

  .gallery-img {
    min-width: 421px;
  }
}
