.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background: #f2fafa;
}

.hero-image img {
  width: 100%;

  display: block;
}

.hero-content {
  background-color: #f2fafa;
  /* position: absolute; */
  width: 100%;
  max-width: 1200px;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
}

.text-content {
  width: 100%;
  margin: auto;
}

.hero-title-main {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #0d0b0a;
  margin-bottom: 20px;
}

.hero-title-text {
  font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #0d0b0a;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100px;
  padding: 10px 24px;
  width: 144px;
  height: 46px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary {
  border: 1px solid #c2d9fc;
  background-color: #c2d9fc;
  color: #0d0b0a;
}

.btn-primary:hover {
  background-color: #9badc9;
  border-color: #9badc9;
}

.btn-secondary {
  border: 1px solid rgba(13, 11, 10, 0.15);
  background: rgba(13, 11, 10, 0.05);
  color: #0d0b0a;
}

.btn-secondary:hover {
  background-color: #f2f2f2;
}

/* Mobile */
@media screen and (max-width: 375px) {
  .container {
    padding: 0 16px;
    margin: 0 auto;
  }
  .text-content {
    margin: 48px auto;
  }
  .text-content p,
  .hero-title-text {
    font-size: 18px;
    line-height: 160%;
    color: #0d0b0a;
  }
  .buttons {
    flex-direction: column;
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
  }

  .btn {
    width: 100%; /* или точно: width: 329px; */
  }
}

/* Tablet */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .text-content {
    margin: 24px auto;
  }
}

/* Desktop */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .text-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
  }
  .hero-title-main {
    font-size: 44px;
  }
  .text-content {
    margin: 80px auto;
  }
}
/* <!-- test --> */
